export const wineCuts = [
  // --- 汎用ワイン（Générique） ---
  {
    id: "ing_vin_rouge",
    number: "1",
    name_fr: "Vin rouge",
    name_en: "Red Wine",
    name_ja: "ヴァン・ルージュ（赤ワイン）",
    region: "Générique",
    pin: { x: 45, y: 35 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★☆☆" },
    cooking: "赤ワインソース、デグラサージュ、マリネ液、煮込み（ボルドレーズ、ブルギニョン）",
    science: "ブドウの果皮や種子を一緒に発酵させるため、ポリフェノール化合物（タンニン）が多く溶け込んでいる。タンニンが肉のタンパク質と結合して凝集するため、脂っぽさを引き締め、肉質を柔らかく感じさせる。",
    classification: "Ingrédient liquide aromatique",
    logic: "Deglazing / Meat tenderizer / Color agent",
    chef_note: "料理に使うワインは「飲むのと同じ品質のもの」を使うこと。酸味と渋みが加熱で凝縮されるため、安物の粗悪なワインは仕上がりを壊す。"
  },
  {
    id: "ing_vin_blanc",
    number: "2",
    name_fr: "Vin blanc",
    name_en: "White Wine",
    name_ja: "ヴァン・ブラン（白ワイン）",
    region: "Générique",
    pin: { x: 55, y: 35 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★☆☆☆" },
    cooking: "白ワインソース、魚のポシェ（コルトン・ブイヨン）、デグラサージュ",
    science: "ブドウをすぐに搾汁し皮などを除いて発酵させるため、タンニンは少なく、リンゴ酸や酒石酸などの豊かな有機酸が主体。この酸が魚介の生臭さ成分（アミン）を中和し、すっきりとした爽やかさと旨味を与える。",
    classification: "Ingrédient liquide aromatique",
    logic: "Deglazing / Acidity balancer",
    chef_note: "エシャロット、キノコをバターで炒めたフライパンを白ワインでデグラセし、煮詰めてクリームを加えるだけで、クラシックな万能ソースが完成する。"
  },

  // --- Bordeaux（ボルドー） ---
  {
    id: "ing_bordeaux_medoc",
    number: "3",
    name_fr: "Médoc",
    name_en: "Médoc Red",
    name_ja: "メドック",
    region: "Bordeaux (Médoc)",
    pin: { x: 30, y: 65 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★★" },
    cooking: "牛肉のロースト、ソース・ボルドレーズ",
    science: "カベルネ・ソーヴィニヨン主体。骨格のしっかりした豊富なタンニンが赤身肉のタンパク質と強く結びつき、脂の強さを中和する。",
    classification: "AOC Médoc (Vin rouge)",
    logic: "High Tannin / Protein binding",
    chef_note: "ボルドーの王道。濃厚な肉料理やシャロレ牛のステーキと合わせるのが定石。"
  },
  {
    id: "ing_bordeaux_graves",
    number: "4",
    name_fr: "Graves",
    name_en: "Graves",
    name_ja: "グラーヴ",
    region: "Bordeaux (Graves)",
    pin: { x: 32, y: 68 },
    properties: { type: "赤ワイン / 白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★★☆" },
    cooking: "仔牛のソテー（赤）、白身魚のグリル（白）",
    science: "砂利質土壌由来のミネラル感とスモーキーな香りが特徴。赤はエレガントなタンニンを持ち、白はソーヴィニヨン・ブランの爽やかな酸と樽香が調和する。",
    classification: "AOC Graves (Vin rouge / Vin blanc)",
    logic: "Mineral & Smoky complexity",
    chef_note: "赤白ともに高品質。料理の汎用性が高く、ロースト料理によく馴染む。"
  },
  {
    id: "ing_bordeaux_st_emilion",
    number: "5",
    name_fr: "Saint-Émilion",
    name_en: "Saint-Émilion",
    name_ja: "サン・テミリオン",
    region: "Bordeaux (Saint-Émilion)",
    pin: { x: 34, y: 65 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★☆" },
    cooking: "鴨のコンフィ、ジビエ料理",
    science: "メルロー主体。タンニンが滑らかで果実味が豊かであり、ソースに煮詰めるとビロードのような口当たりとプラムのような甘いコクを生む。",
    classification: "AOC Saint-Émilion (Vin rouge)",
    logic: "Smooth Tannin / Fruit forward",
    chef_note: "メドックより柔らかくふくよか。ソースのベースにすると丸みのある仕上がりになる。"
  },
  {
    id: "ing_bordeaux_pomerol",
    number: "6",
    name_fr: "Pomerol",
    name_en: "Pomerol",
    name_ja: "ポムロール",
    region: "Bordeaux (Pomerol)",
    pin: { x: 34, y: 64 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★★" },
    cooking: "トリュフを使った肉料理",
    science: "粘土質土壌で育つ極上のメルローから作られ、熟成によりトリュフや腐葉土の土着的なアロマ成分（Terroir）が強まる。",
    classification: "AOC Pomerol (Vin rouge)",
    logic: "Earthy aromatics / High Merlot",
    chef_note: "官能的でトリュフとの相性が抜群。ペリグーソースに少し加えると香りが爆発する。"
  },
  {
    id: "ing_bordeaux_sauternes",
    number: "7",
    name_fr: "Sauternes",
    name_en: "Sauternes",
    name_ja: "ソーテルヌ",
    region: "Bordeaux (Sauternes)",
    pin: { x: 33, y: 70 },
    properties: { type: "白ワイン", sweetness: "★★★★★", alcohol: "★★★★☆", body: "★★★★★" },
    cooking: "フォアグラのテリーヌ、ソースの隠し味、デザート",
    science: "貴腐菌（Botrytis cinerea）によりブドウの水分が蒸発し、糖分とグリセリンが極度に濃縮。特有の蜂蜜やアプリコットの芳香（ソトロンなど）を持つ。",
    classification: "AOC Sauternes (Vin blanc liquoreux)",
    logic: "Botrytis / High residual sugar",
    chef_note: "フォアグラの脂の甘みとソーテルヌの酸味・甘味のペアリングはフランス料理界の究極のマリアージュ。"
  },

  // --- Bourgogne（ブルゴーニュ） ---
  {
    id: "ing_bourgogne_chablis",
    number: "8",
    name_fr: "Chablis",
    name_en: "Chablis",
    name_ja: "シャブリ",
    region: "Bourgogne (Chablis)",
    pin: { x: 62, y: 45 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★☆☆☆" },
    cooking: "生牡蠣、甲殻類のマリネ、チーズ（エポワス）",
    science: "キンメリジャン土壌（小さな牡蠣の化石を含む石灰質）由来の豊富なミネラル（カルシウムやマグネシウム）と鋭い酸味が、生魚や貝類の臭みを断ち切る。",
    classification: "AOC Chablis (Vin blanc sec)",
    logic: "High Minerality / Malic acid",
    chef_note: "樽香をつけないステンレスタンク発酵のものは、特に牡蠣との相性が完璧。"
  },
  {
    id: "ing_bourgogne_cotes_de_nuits",
    number: "9",
    name_fr: "Côte de Nuits",
    name_en: "Côte de Nuits",
    name_ja: "コート・ド・ニュイ",
    region: "Bourgogne (Côte de Nuits)",
    pin: { x: 65, y: 50 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★☆☆" },
    cooking: "ブッフ・ブルギニョン、コック・オー・ヴァン",
    science: "世界最高峰のピノ・ノワール産地。タンニンは繊細だが、酸味とアミノ酸（旨味成分）のバランスが絶妙で、煮込み料理に深いコクと透明感を与える。",
    classification: "AOC Côte de Nuits (Vin rouge)",
    logic: "Elegant acidity / Umami enhancer",
    chef_note: "ブルゴーニュの赤ワイン煮込みには、この地域のピノ・ノワールを使うのが本場の手法。"
  },
  {
    id: "ing_bourgogne_cotes_de_beaune",
    number: "10",
    name_fr: "Côte de Beaune",
    name_en: "Côte de Beaune",
    name_ja: "コート・ド・ボーヌ",
    region: "Bourgogne (Côte de Beaune)",
    pin: { x: 65, y: 52 },
    properties: { type: "白ワイン / 赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★★☆" },
    cooking: "鶏肉のクリーム煮、オマール海老のソース",
    science: "芳醇なシャルドネの聖地。マロラクティック発酵による乳酸のまろやかさとオーク樽由来のバニラ香（バニリン）が、バターや生クリームと見事に同化する。",
    classification: "AOC Côte de Beaune (Vin blanc / Vin rouge)",
    logic: "Malolactic fermentation / Oak aging",
    chef_note: "濃厚なクリームソースのデグラサージュには、ここのリッチな白ワインが最高。"
  },
  {
    id: "ing_bourgogne_chalonnaise",
    number: "11",
    name_fr: "Côte Chalonnaise",
    name_en: "Côte Chalonnaise",
    name_ja: "コート・シャロネーズ",
    region: "Bourgogne (Côte Chalonnaise)",
    pin: { x: 65, y: 55 },
    properties: { type: "赤ワイン / 白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★☆☆" },
    cooking: "シャルキュトリー、エスカルゴ（アリゴテ）",
    science: "ピノ・ノワールとシャルドネに加え、酸の強いアリゴテ種も栽培される。カシスなどのフレッシュな果実味が特徴。",
    classification: "AOC Côte Chalonnaise",
    logic: "Fruit forward / Crisp acidity",
    chef_note: "アリゴテはカシスリキュールと割って「キール（Kir）」にするのが定番。"
  },
  {
    id: "ing_bourgogne_maconnais",
    number: "12",
    name_fr: "Mâconnais",
    name_en: "Mâconnais",
    name_ja: "マコネ",
    region: "Bourgogne (Mâconnais)",
    pin: { x: 66, y: 58 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★☆☆" },
    cooking: "豚肉のロースト、白身魚のバターソテー",
    science: "温暖な気候で育つシャルドネは、パイナップルやピーチなどのトロピカルなエステル香を豊富に含み、ふくよかな味わいを持つ。",
    classification: "AOC Mâconnais (Vin blanc)",
    logic: "Tropical esters / Ripe fruit",
    chef_note: "プイィ・フュイッセなどの銘醸地を含む。コスパが良くビストロ料理に最適。"
  },

  // --- Champagne（シャンパーニュ） ---
  {
    id: "ing_champagne_reims",
    number: "13",
    name_fr: "Montagne de Reims",
    name_en: "Montagne de Reims Champagne",
    name_ja: "シャンパーニュ（モンターニュ・ド・ランス）",
    region: "Champagne (Montagne de Reims)",
    pin: { x: 60, y: 25 },
    properties: { type: "スパークリング", sweetness: "★☆☆☆☆", alcohol: "★★☆☆☆", body: "★★★☆☆" },
    cooking: "アペリティフ、キャビア、肉のカルパッチョ",
    science: "ピノ・ノワール（黒ブドウ）の比率が高く、アントシアニンは含まれないが、果皮由来のボディと豊かなアミノ酸により骨格のしっかりしたシャンパンとなる。",
    classification: "AOC Champagne",
    logic: "Pinot Noir dominant / Full body",
    chef_note: "力強い味わいなので、魚介だけでなく白身肉の料理とも合わせられる。"
  },
  {
    id: "ing_champagne_marne",
    number: "14",
    name_fr: "Vallée de la Marne",
    name_en: "Vallée de la Marne Champagne",
    name_ja: "シャンパーニュ（ヴァレ・ド・ラ・マルヌ）",
    region: "Champagne (Vallée de la Marne)",
    pin: { x: 58, y: 26 },
    properties: { type: "スパークリング", sweetness: "★☆☆☆☆", alcohol: "★★☆☆☆", body: "★★★☆☆" },
    cooking: "フルーツタルト、パテ・ド・カンパーニュ",
    science: "ピノ・ムニエ主体。フルーティーでしなやかな酸と豊かな果実味が特徴で、若いうちから親しみやすい風味成分を形成する。",
    classification: "AOC Champagne",
    logic: "Pinot Meunier dominant / Fruity",
    chef_note: "親しみやすく、前菜全般をカバーする懐の広さがある。"
  },
  {
    id: "ing_champagne_blancs",
    number: "15",
    name_fr: "Côte des Blancs",
    name_en: "Côte des Blancs Champagne",
    name_ja: "シャンパーニュ（コート・デ・ブラン）",
    region: "Champagne (Côte des Blancs)",
    pin: { x: 60, y: 28 },
    properties: { type: "スパークリング", sweetness: "★☆☆☆☆", alcohol: "★★☆☆☆", body: "★★☆☆☆" },
    cooking: "生牡蠣、ホタテのカルパッチョ",
    science: "シャルドネ（白ブドウ）のみを使用（ブラン・ド・ブラン）。白亜質土壌からくる鋭いミネラルとシャープな酒石酸が際立ち、長期熟成で複雑なブリオッシュ香（酵母由来）を放つ。",
    classification: "AOC Champagne (Blanc de Blancs)",
    logic: "Chardonnay dominant / Minerality",
    chef_note: "極めてエレガント。繊細な魚介料理の味を一切邪魔しない。"
  },
  {
    id: "ing_champagne_bar",
    number: "16",
    name_fr: "Côte des Bar",
    name_en: "Côte des Bar Champagne",
    name_ja: "シャンパーニュ（コート・デ・バール）",
    region: "Champagne (Côte des Bar)",
    pin: { x: 62, y: 32 },
    properties: { type: "スパークリング", sweetness: "★☆☆☆☆", alcohol: "★★☆☆☆", body: "★★★☆☆" },
    cooking: "チーズ（シャウルス）、シャルキュトリー",
    science: "ブルゴーニュに近い南部エリア。ピノ・ノワール主体で、よりリッチで太陽を感じさせる果実の成熟度（高い糖度からのアルコール感）を持つ。",
    classification: "AOC Champagne",
    logic: "Southern terroir / Rich fruit",
    chef_note: "地元の白カビチーズ「シャウルス」とのペアリングが定番。"
  },

  // --- Vallée du Rhône（ローヌ渓谷） ---
  {
    id: "ing_rhone_cote_rotie",
    number: "17",
    name_fr: "Côte-Rôtie",
    name_en: "Côte-Rôtie",
    name_ja: "コート・ロティ",
    region: "Vallée du Rhône (Rhône Nord - Côte-Rôtie)",
    pin: { x: 68, y: 60 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★★☆" },
    cooking: "ジビエ、仔羊のロースト",
    science: "シラーに少量のヴィオニエ（白ブドウ）を混醸する独特の製法。ヴィオニエのテルペン類（花のような香り）がシラーの胡椒香（ロトンディン）とスパイシーさを中和し、華やかさを付与する。",
    classification: "AOC Côte-Rôtie (Vin rouge)",
    logic: "Co-fermentation / Floral & Spicy",
    chef_note: "「焼かれた丘」の名の通り日照が強く、力強いがヴィオニエのおかげで非常にエレガント。"
  },
  {
    id: "ing_rhone_hermitage",
    number: "18",
    name_fr: "Hermitage",
    name_en: "Hermitage",
    name_ja: "エルミタージュ",
    region: "Vallée du Rhône (Rhône Nord - Hermitage)",
    pin: { x: 70, y: 62 },
    properties: { type: "赤ワイン / 白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★★" },
    cooking: "牛肉の赤ワイン煮、熟成肉",
    science: "急斜面の花崗岩土壌で育つシラー。タンニンとアントシアニンが極めて濃密で、長期熟成により皮革や黒オリーブのような複雑なブーケを形成する。",
    classification: "AOC Hermitage (Vin rouge / Vin blanc)",
    logic: "Granite soil / Long aging potential",
    chef_note: "ローヌ最高峰の赤。重厚でスパイシーなソースに負けない骨格を持つ。"
  },
  {
    id: "ing_rhone_condrieu",
    number: "19",
    name_fr: "Condrieu",
    name_en: "Condrieu",
    name_ja: "コンドリュー",
    region: "Vallée du Rhône (Rhône Nord - Condrieu)",
    pin: { x: 69, y: 61 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★☆" },
    cooking: "フォアグラ、アスパラガス、オマール海老",
    science: "ヴィオニエ種100%。桃やアプリコット、白い花を思わせる非常に強いアロマ（テルペン類とエステル類）と、酸味が穏やかでオイリーなテクスチャーを持つ。",
    classification: "AOC Condrieu (Vin blanc)",
    logic: "Viognier / High aromatics",
    chef_note: "香りが圧倒的。ソースを使わないシンプルな甲殻類のグリルに華やかさを添える。"
  },
  {
    id: "ing_rhone_chateauneuf",
    number: "20",
    name_fr: "Châteauneuf-du-Pape",
    name_en: "Châteauneuf-du-Pape",
    name_ja: "シャトーヌフ・デュ・パプ",
    region: "Vallée du Rhône (Rhône Sud - Châteauneuf-du-Pape)",
    pin: { x: 72, y: 70 },
    properties: { type: "赤ワイン / 白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★★", body: "★★★★★" },
    cooking: "カスレ、スパイスを効かせた肉料理",
    science: "丸石（ガレ）が日中の熱を蓄える土壌。最大13品種のブドウをブレンド可能。グルナッシュ由来の高アルコールと甘苦いスパイス香が、複雑な化学反応のレイヤーを生む。",
    classification: "AOC Châteauneuf-du-Pape (Vin rouge / Vin blanc)",
    logic: "Multi-grape blend / High alcohol",
    chef_note: "南ローヌの王様。ハーブやスパイスを多用したプロヴァンス風の煮込み料理に最適。"
  },
  {
    id: "ing_rhone_gigondas",
    number: "21",
    name_fr: "Gigondas",
    name_en: "Gigondas",
    name_ja: "ジゴンダス",
    region: "Vallée du Rhône (Rhône Sud - Gigondas)",
    pin: { x: 73, y: 68 },
    properties: { type: "赤ワイン / ロゼ", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★☆" },
    cooking: "ジビエ、赤身肉のグリル",
    science: "シャトーヌフに似るが標高が高く、昼夜の寒暖差によりグルナッシュに良質な酸と野性味（ガリーグの香り）が残る。",
    classification: "AOC Gigondas (Vin rouge / Vin rosé)",
    logic: "High altitude / Wild herbs (Garrigue)",
    chef_note: "力強さとスパイシーさが特徴。胡椒を効かせたステーキとよく合う。"
  },
  {
    id: "ing_rhone_vacqueyras",
    number: "22",
    name_fr: "Vacqueyras",
    name_en: "Vacqueyras",
    name_ja: "ヴァケラス",
    region: "Vallée du Rhône (Rhône Sud - Vacqueyras)",
    pin: { x: 72, y: 69 },
    properties: { type: "赤ワイン / 白ワイン / ロゼ", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★☆" },
    cooking: "バーベキュー、ラタトゥイユ",
    science: "シラーの比率がやや高く、黒系果実とペッパーの香りが前面に出る。タンニンが豊富で骨太な構造を持つ。",
    classification: "AOC Vacqueyras (Vin rouge / Vin blanc / Vin rosé)",
    logic: "Robust structure / Syrah influence",
    chef_note: "ジゴンダスより少し素朴で力強い。肉のグリルなど豪快な料理向け。"
  },

  // --- Loire（ロワール渓谷） ---
  {
    id: "ing_loire_nantes",
    number: "23",
    name_fr: "Muscadet (Nantes)",
    name_en: "Muscadet",
    name_ja: "ミュスカデ（ナント）",
    region: "Loire (Nantes)",
    pin: { x: 25, y: 48 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★☆☆☆", body: "★☆☆☆☆" },
    cooking: "生牡蠣、ムール貝の白ワイン蒸し",
    science: "シュール・リー製法（澱の上で熟成）により、酵母の自己融解によるアミノ酸とペプチドがワインに溶け込み、旨味と微炭酸の爽やかさを与える。",
    classification: "AOC Muscadet (Vin blanc sec)",
    logic: "Sur Lie aging / High acidity",
    chef_note: "ロワール川河口のワイン。磯の香りがする魚介類を洗うように流し込むのに最適。"
  },
  {
    id: "ing_loire_anjou",
    number: "24",
    name_fr: "Anjou",
    name_en: "Anjou",
    name_ja: "アンジュー",
    region: "Loire (Anjou)",
    pin: { x: 35, y: 50 },
    properties: { type: "ロゼ / 白ワイン / 赤ワイン", sweetness: "★★★☆☆", alcohol: "★★☆☆☆", body: "★★☆☆☆" },
    cooking: "豚肉のリエット、アジア系スパイス料理（ロゼ）",
    science: "やや甘口のロゼ（ロゼ・ダンジュー）が有名。シュナン・ブラン主体の白は、リンゴ酸のフレッシュさとほのかな残糖のバランスが良い。",
    classification: "AOC Anjou (Vin rosé / Vin blanc / Vin rouge)",
    logic: "Versatile / Residual sugar (Rosé)",
    chef_note: "ロゼは甘みがあるため、エスニック料理やスパイスを使った前菜と合わせやすい。"
  },
  {
    id: "ing_loire_saumur",
    number: "25",
    name_fr: "Saumur",
    name_en: "Saumur",
    name_ja: "ソミュール",
    region: "Loire (Saumur)",
    pin: { x: 38, y: 50 },
    properties: { type: "赤ワイン / 白ワイン / スパークリング", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★☆☆☆" },
    cooking: "鶏肉のロースト、マッシュルーム料理",
    science: "石灰岩（テュフォー）土壌。カベルネ・フランの赤はピーマンのようなピラジン香を持ち、白やスパークリング（クレマン）はミネラル感が強い。",
    classification: "AOC Saumur (Vin rouge / Vin blanc / Effervescent)",
    logic: "Tuffeau limestone / Pyrazine notes",
    chef_note: "ソミュール・シャンピニー（赤）は軽く冷やして飲むと、軽快な果実味が引き立つ。"
  },
  {
    id: "ing_loire_touraine",
    number: "26",
    name_fr: "Touraine",
    name_en: "Touraine",
    name_ja: "トゥーレーヌ",
    region: "Loire (Touraine)",
    pin: { x: 45, y: 52 },
    properties: { type: "白ワイン / 赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★☆☆☆", body: "★★☆☆☆" },
    cooking: "山羊のチーズ（サント・モール）、川魚のソテー",
    science: "ソーヴィニヨン・ブランのチオール類（パッションフルーツやグレープフルーツの香り）が豊かで、フレッシュな酸が山羊乳チーズの脂肪をすっきりと流す。",
    classification: "AOC Touraine (Vin blanc / Vin rouge)",
    logic: "Crisp Sauvignon / Thiol aromatics",
    chef_note: "地元のシェーブルチーズとのマリアージュはフランスの基本中の基本。"
  },
  {
    id: "ing_loire_sancerre",
    number: "27",
    name_fr: "Sancerre",
    name_en: "Sancerre",
    name_ja: "サンセール（サンセロワ）",
    region: "Loire (Sancerrois)",
    pin: { x: 55, y: 52 },
    properties: { type: "白ワイン / 赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★☆☆☆" },
    cooking: "クロタン・ド・シャヴィニョル、白身魚のハーブ焼き",
    science: "シレックス（火打石）土壌由来の還元的な香り（スモーキーさ）と鋭角な酸味。ソーヴィニヨン・ブランのポテンシャルを極限まで引き出したクリーンな味わい。",
    classification: "AOC Sancerre (Vin blanc / Vin rouge)",
    logic: "Silex soil / Flinty minerality",
    chef_note: "ハーブを使った料理や、レモンを絞りたくなるような魚介料理にレモンの代わりに合わせる。"
  },

  // --- Alsace（アルザス） ---
  {
    id: "ing_alsace_bas_rhin",
    number: "28",
    name_fr: "Alsace (Bas-Rhin)",
    name_en: "Alsace (Bas-Rhin)",
    name_ja: "アルザス（バ＝ラン）",
    region: "Alsace (Bas-Rhin)",
    pin: { x: 80, y: 35 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★☆☆☆" },
    cooking: "シュークルート、タルト・フランベ",
    science: "寒冷な気候で育つリースリングやシルヴァネールは、リンゴ酸主体の鋭い酸と純度の高い果実味（モノテルペン類）を持ち、豚肉の脂っこさを中和する。",
    classification: "AOC Alsace (Vin blanc)",
    logic: "Cool climate / Pure aromatics",
    chef_note: "アルザス北部は軽快でフレッシュなスタイルが多い。郷土料理のシュークルートに欠かせない。"
  },
  {
    id: "ing_alsace_haut_rhin",
    number: "29",
    name_fr: "Alsace (Haut-Rhin)",
    name_en: "Alsace Grand Cru (Haut-Rhin)",
    name_ja: "アルザス（オー＝ラン）",
    region: "Alsace (Haut-Rhin)",
    pin: { x: 80, y: 40 },
    properties: { type: "白ワイン", sweetness: "★★☆☆☆", alcohol: "★★★★☆", body: "★★★★☆" },
    cooking: "フォアグラ、マンステールチーズ、スパイシーな料理",
    science: "より日照条件が良い南部。ゲヴュルツトラミネールのライチやバラの香気成分（ゲラニオールなど）が極めて高く、スパイシーさとオイリーなテクスチャーを持つ。",
    classification: "AOC Alsace Grand Cru (Vin blanc)",
    logic: "Rich aromatics / Full body white",
    chef_note: "グラン・クリュが多く集まる。マンステールチーズ（ウォッシュタイプ）との組み合わせは絶品。"
  },

  // --- Provence（プロヴァンス） ---
  {
    id: "ing_provence_cotes",
    number: "30",
    name_fr: "Côtes de Provence",
    name_en: "Côtes de Provence",
    name_ja: "コート・ド・プロヴァンス",
    region: "Provence (Côtes de Provence)",
    pin: { x: 75, y: 80 },
    properties: { type: "ロゼ", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★☆☆☆" },
    cooking: "ブイヤベース、ニース風サラダ",
    science: "ダイレクトプレス製法による淡いサーモンピンク色のロゼ。アントシアニン抽出を抑えつつ、グルナッシュやサンソーのフレッシュな酸味と海風由来の塩味を残す。",
    classification: "AOC Côtes de Provence (Vin rosé)",
    logic: "Direct press / Pale rosé",
    chef_note: "地中海料理全般に合う万能ワイン。しっかりと冷やしてニンニクやオリーブオイルを使った料理と。"
  },
  {
    id: "ing_provence_bandol",
    number: "31",
    name_fr: "Bandol",
    name_en: "Bandol",
    name_ja: "バンドール",
    region: "Provence (Bandol)",
    pin: { x: 73, y: 82 },
    properties: { type: "赤ワイン / ロゼ", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★★" },
    cooking: "仔羊の香草焼き、ジビエ",
    science: "ムールヴェードル種主体。厚い果皮からの豊富なタンニンと高いアルコール度数を持ち、長期熟成によりなめし革やスパイスの複雑な香気を放つ。",
    classification: "AOC Bandol (Vin rouge / Vin rosé)",
    logic: "Mourvèdre dominant / Powerful structure",
    chef_note: "プロヴァンス随一の力強い赤。ロゼも骨格がしっかりしており、食事を通して楽しめる。"
  },
  {
    id: "ing_provence_cassis",
    number: "32",
    name_fr: "Cassis",
    name_en: "Cassis",
    name_ja: "カシ",
    region: "Provence (Cassis)",
    pin: { x: 74, y: 81 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★☆☆" },
    cooking: "ウニ、地中海の白身魚",
    science: "石灰質土壌で育つマルサンヌやクレレット（白ブドウ）。海からの湿った風により、ワインにヨード（塩分）のニュアンスと豊かなミネラルが溶け込む。",
    classification: "AOC Cassis (Vin blanc)",
    logic: "Limestone / Iodine notes",
    chef_note: "プロヴァンスでは珍しく白ワインが有名。ブイヤベースには赤やロゼよりカシの白を推すシェフも多い。"
  },

  // --- Languedoc-Roussillon（ラングドック・ルーション） ---
  {
    id: "ing_languedoc",
    number: "33",
    name_fr: "Languedoc",
    name_en: "Languedoc",
    name_ja: "ラングドック",
    region: "Languedoc-Roussillon (Languedoc)",
    pin: { x: 55, y: 80 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★☆" },
    cooking: "カスレ、肉の煮込み",
    science: "地中海性気候の豊富な日照により糖度が上がり、アルコール度数の高い力強い果実味が形成される。シラー、グルナッシュ、カリニャンのブレンドが主流。",
    classification: "AOC Languedoc (Vin rouge)",
    logic: "Sun-drenched / High extract",
    chef_note: "南仏の太陽を感じる濃密な赤。コストパフォーマンスに優れ、日常の肉料理に合わせやすい。"
  },
  {
    id: "ing_corbieres",
    number: "34",
    name_fr: "Corbières",
    name_en: "Corbières",
    name_ja: "コルビエール",
    region: "Languedoc-Roussillon (Corbières)",
    pin: { x: 53, y: 82 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★☆" },
    cooking: "ジビエ、ソーセージのグリル",
    science: "カリニャン種をマロラクティック発酵やマセラシオン・カルボニック（炭酸ガス浸漬法）で処理し、荒々しいタンニンを抑えつつ鮮やかな色素とベリー香を引き出す。",
    classification: "AOC Corbières (Vin rouge)",
    logic: "Carignan / Carbonic maceration",
    chef_note: "野生のハーブ（ガリーグ）の香りが強く、野趣あふれる肉料理と相乗効果を生む。"
  },
  {
    id: "ing_minervois",
    number: "35",
    name_fr: "Minervois",
    name_en: "Minervois",
    name_ja: "ミネルヴォワ",
    region: "Languedoc-Roussillon (Minervois)",
    pin: { x: 54, y: 81 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★☆" },
    cooking: "鴨のロースト、黒オリーブのタプナード",
    science: "シラーの比率が高めになることが多く、コルビエールよりもタンニンが滑らかで、スミレの花やブラックベリーの凝縮したアロマを持つ。",
    classification: "AOC Minervois (Vin rouge)",
    logic: "Smooth tannin / Syrah blend",
    chef_note: "口当たりがビロードのように滑らか。濃いソースの鴨料理によく合う。"
  },
  {
    id: "ing_roussillon",
    number: "36",
    name_fr: "Roussillon (Banyuls)",
    name_en: "Roussillon / Banyuls",
    name_ja: "ルーション（バニュルス）",
    region: "Languedoc-Roussillon (Roussillon)",
    pin: { x: 52, y: 85 },
    properties: { type: "赤ワイン", sweetness: "★★★★★", alcohol: "★★★★★", body: "★★★★★" },
    cooking: "チョコレートデザート、ブルーチーズ",
    science: "発酵途中にアルコールを添加して発酵を止める（ミュタージュ）。ブドウの天然の糖分が残り、酸化熟成によるナッツやドライフルーツ、カカオの香気成分が生じる。",
    classification: "AOC Banyuls (Vin Doux Naturel)",
    logic: "Mutage / Oxidative aging",
    chef_note: "チョコレートとのペアリングが成立する数少ないワイン。食後酒として最適。"
  },

  // --- Sud-Ouest（南西地方） ---
  {
    id: "ing_sud_ouest_cahors",
    number: "37",
    name_fr: "Cahors",
    name_en: "Cahors",
    name_ja: "カオール",
    region: "Sud-Ouest (Cahors)",
    pin: { x: 45, y: 70 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★★" },
    cooking: "鴨のコンフィ、トリュフ料理",
    science: "マルベック（コット）種主体。「黒ワイン」と呼ばれるほどアントシアニン（色素）とタンニンが極めて濃く、長期熟成で重厚なタンパク質との親和性を発揮する。",
    classification: "AOC Cahors (Vin rouge)",
    logic: "Malbec / Extreme pigmentation",
    chef_note: "非常に濃厚で力強い。南西地方の脂肪分豊かな郷土料理（鴨、フォアグラ）を洗い流す。"
  },
  {
    id: "ing_sud_ouest_madiran",
    number: "38",
    name_fr: "Madiran",
    name_en: "Madiran",
    name_ja: "マディラン",
    region: "Sud-Ouest (Madiran)",
    pin: { x: 35, y: 75 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★★" },
    cooking: "カスレ、牛ステーキ",
    science: "タナ種（Tannat）。その名の通りタンニンが非常に豊富。ミクロ・ビュラージュ（微量酸素供給）技術により、強靭なタンニンを重合させ柔らかくする手法が取られる。",
    classification: "AOC Madiran (Vin rouge)",
    logic: "High Tannin / Micro-oxygenation",
    chef_note: "若いうちは渋みが強いが、熟成すると素晴らしい骨格を見せる。肉の脂身と完璧に調ンダ調和する。"
  },
  {
    id: "ing_sud_ouest_jurancon",
    number: "39",
    name_fr: "Jurançon",
    name_en: "Jurançon",
    name_ja: "ジュランソン",
    region: "Sud-Ouest (Jurançon)",
    pin: { x: 32, y: 80 },
    properties: { type: "白ワイン", sweetness: "★★★★★", alcohol: "★★★★☆", body: "★★★★☆" },
    cooking: "フォアグラのポワレ、ブルーチーズ",
    science: "プティ・マンサン種。晩摘み（パスリヤージュ）により水分を蒸発させ糖度を凝縮。貴腐菌に頼らずとも高い糖度と、それを支える非常に強靭な酒石酸（酸味）を保持する。",
    classification: "AOC Jurançon (Vin blanc doux)",
    logic: "Late harvest / High acid & sugar",
    chef_note: "ソーテルヌとは異なる、パイナップルやマンゴーのようなトロピカルな甘口。酸があるためベタつかない。"
  },
  {
    id: "ing_sud_ouest_bergerac",
    number: "40",
    name_fr: "Bergerac",
    name_en: "Bergerac",
    name_ja: "ベルジュラック",
    region: "Sud-Ouest (Bergerac)",
    pin: { x: 40, y: 65 },
    properties: { type: "赤ワイン / 白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★☆☆" },
    cooking: "赤身肉のグリル、豚肉のソテー",
    science: "ボルドーに隣接し、同じブドウ品種（カベルネ、メルロー）を使用。ボルドーより内陸のため昼夜の寒暖差があり、果実味がやや前面に出た親しみやすいバランスになる。",
    classification: "AOC Bergerac (Vin rouge / Vin blanc)",
    logic: "Bordeaux blend / Inland climate",
    chef_note: "「ボルドーの弟分」。コスパが良く、デイリーのビストロ料理に気兼ねなく使える。"
  },

  // --- Jura（ジュラ） ---
  {
    id: "ing_jura_arbois",
    number: "41",
    name_fr: "Arbois",
    name_en: "Arbois",
    name_ja: "アルボワ",
    region: "Jura (Arbois)",
    pin: { x: 75, y: 48 },
    properties: { type: "赤ワイン / 白ワイン / ロゼ", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★☆☆☆" },
    cooking: "モルトー・ソーセージ、鶏肉とキノコの煮込み",
    science: "プールサールやトゥルソーなどの地ブドウ。色が薄いが独特の土っぽさやスパイスの香りがあり、酸化的な熟成を経ることで複雑な旨味（アミノ酸）が付与される。",
    classification: "AOC Arbois (Vin rouge / Vin blanc / Vin rosé)",
    logic: "Indigenous grapes / Oxidative notes",
    chef_note: "ジュラの赤は色が淡くロゼのようだが、味はしっかりしている。郷土の燻製ソーセージと合う。"
  },
  {
    id: "ing_jura_chateau_chalon",
    number: "42",
    name_fr: "Château-Chalon",
    name_en: "Château-Chalon (Vin Jaune)",
    name_ja: "シャトー・シャロン（ヴァン・ジョーヌ）",
    region: "Jura (Château-Chalon)",
    pin: { x: 74, y: 47 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★☆" },
    cooking: "鶏肉のヴァン・ジョーヌ煮込み（コック・オ・ヴァン・ジョーヌ）、コンテチーズ",
    science: "サヴァニャン種を樽につぎ足しせずに6年以上熟成。産膜酵母（フルール・ド・ヴァン）の膜の下で酸化熟成し、ソトロンというクルミやカレー粉のような強烈な香気成分を生成する。",
    classification: "AOC Château-Chalon (Vin Jaune)",
    logic: "Flor aging / Sotolon aromatics",
    chef_note: "フランスワインの異端児。コンテチーズやモリーユ茸を使ったクリーム煮込みには絶対不可欠。"
  },
  {
    id: "ing_jura_etoile",
    number: "43",
    name_fr: "L’Étoile",
    name_en: "L’Étoile",
    name_ja: "レトワール",
    region: "Jura (L’Étoile)",
    pin: { x: 73, y: 46 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★☆☆" },
    cooking: "川魚のクリームソース、チーズフォンデュ",
    science: "星型のウミユリの化石を含む石灰質土壌。シャルドネを主体とし、ジュラ特有の酸化熟成のニュアンスを持ちつつも、極めてシャープな酸とミネラル感を併せ持つ。",
    classification: "AOC L’Étoile (Vin blanc)",
    logic: "Fossil limestone / Minerality",
    chef_note: "レトワール（星）の名を持つエレガントな白。クリームを使った料理をスッキリとまとめる。"
  },

  // --- Savoie（サヴォワ） ---
  {
    id: "ing_savoie_chignin",
    number: "44",
    name_fr: "Chignin-Bergeron",
    name_en: "Chignin-Bergeron",
    name_ja: "シニャン・ベルジュロン",
    region: "Savoie (Chignin-Bergeron)",
    pin: { x: 80, y: 55 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★★☆" },
    cooking: "グラタン、ボーフォールチーズ",
    science: "ルーサンヌ（サヴォワでの呼称ベルジュロン）100%。アルプスの冷涼な気候ながら、南向きの急斜面で完熟し、アプリコットやハチミツの豊かなエステル香とリッチなボディを持つ。",
    classification: "AOC Vin de Savoie Chignin-Bergeron",
    logic: "Alpine Roussanne / Rich esters",
    chef_note: "サヴォワの白の中でも特にふくよか。山のチーズを使ったグラタン料理と抜群に合う。"
  },
  {
    id: "ing_savoie_apremont",
    number: "45",
    name_fr: "Apremont",
    name_en: "Apremont",
    name_ja: "アプルモン",
    region: "Savoie (Apremont)",
    pin: { x: 79, y: 56 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★☆☆☆", body: "★☆☆☆☆" },
    cooking: "チーズフォンデュ、ラクレット",
    science: "ジャケール種主体。石灰岩の岩屑土壌で育ち、アルコール度数が低めで、極めてクリアな酸味と微炭酸（ガス残存）による爽快感を持つ。",
    classification: "AOC Vin de Savoie Apremont",
    logic: "Jacquère / Crisp alpine acid",
    chef_note: "チーズフォンデュのベースに使い、さらに飲みながら合わせるのがサヴォワの伝統スタイル。"
  },
  {
    id: "ing_savoie_crepy",
    number: "46",
    name_fr: "Crépy",
    name_en: "Crépy",
    name_ja: "クレピ",
    region: "Savoie (Crépy)",
    pin: { x: 81, y: 53 },
    properties: { type: "白ワイン", sweetness: "★☆☆☆☆", alcohol: "★★☆☆☆", body: "★☆☆☆☆" },
    cooking: "レマン湖の魚料理、軽い前菜",
    science: "シャスラ種を使用。レマン湖畔の微気候（ミクロクリマ）により、穏やかな酸と白い花やアーモンドの繊細な香りを生成する。",
    classification: "AOC Crépy (Vin blanc)",
    logic: "Lake microclimate / Floral Chasselas",
    chef_note: "スイス国境近く。主張が強すぎないため、淡白な湖魚の料理の味を引き立てる。"
  },

  // --- Corse（コルシカ） ---
  {
    id: "ing_corse_patrimonio",
    number: "47",
    name_fr: "Patrimonio",
    name_en: "Patrimonio",
    name_ja: "パトリモニオ",
    region: "Corse (Patrimonio)",
    pin: { x: 88, y: 92 },
    properties: { type: "赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★★☆", body: "★★★★☆" },
    cooking: "猪肉の煮込み、地中海風肉料理",
    science: "ニエルキオ（サンジョヴェーゼのクローン）を使用。石灰粘土質土壌と海風の影響で、強いタンニンと酸を保ちながら、マキ（コルシカ特有の低木林）のスパイシーな香りを帯びる。",
    classification: "AOC Patrimonio (Vin rouge)",
    logic: "Nielluccio / Maquis aromatics",
    chef_note: "コルシカ最古のAOC。肉厚でスパイシーな味わいは、野性味のあるジビエ料理に負けない。"
  },
  {
    id: "ing_corse_ajaccio",
    number: "48",
    name_fr: "Ajaccio",
    name_en: "Ajaccio",
    name_ja: "アジャクシオ",
    region: "Corse (Ajaccio)",
    pin: { x: 87, y: 95 },
    properties: { type: "赤ワイン / ロゼ", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★★☆☆" },
    cooking: "仔羊のロースト、シャルキュトリー",
    science: "シャカレッロ種主体。花崗岩土壌由来のミネラルと、色素が薄くタンニンが控えめながら、コショウや赤系果実の非常に高い芳香成分（テルペン類）を持つ。",
    classification: "AOC Ajaccio (Vin rouge / Vin rosé)",
    logic: "Sciaccarello / High aromatics",
    chef_note: "エレガントでスパイシーな香りが特徴。コルシカ産の生ハム（コッパなど）と最高の相性。"
  },
  {
    id: "ing_corse_vin_de_corse",
    number: "49",
    name_fr: "Vin de Corse",
    name_en: "Vin de Corse",
    name_ja: "ヴァン・ド・コルス",
    region: "Corse (Vin de Corse)",
    pin: { x: 90, y: 96 },
    properties: { type: "白ワイン / ロゼ / 赤ワイン", sweetness: "★☆☆☆☆", alcohol: "★★★☆☆", body: "★★☆☆☆" },
    cooking: "魚介のグリル、ブロッチュチーズ",
    science: "白はヴェルメンティーノ（マルヴォワジー・ド・コルス）主体。豊富な日照による果実の丸みと、地中海の風がもたらす海塩由来のミネラル感が、苦味を伴う爽やかな後味を作る。",
    classification: "AOC Vin de Corse (Vin blanc / Vin rosé / Vin rouge)",
    logic: "Vermentino / Saline finish",
    chef_note: "白はフレッシュでミネラル豊か。コルシカのフレッシュチーズ「ブロッチュ」を使った料理に添える。"
  }
];