================================================================================
  Chef Brigade Academy - 歴史ストーリーRPGデータ（下書き・JSON）作成ガイド
================================================================================

このファイルは、フランス歴史ストーリー学習モードで使われる各章のストーリー構成データを、
人間や他のAIアシスタントが「最も省スペースで簡単に下書き」し、それをJSONに落とし込むためのガイドラインです。

--------------------------------------------------------------------------------
1. 超コンパクト下書きテンプレート (Draft Format)
--------------------------------------------------------------------------------
ストーリーを作成・編集する際は、以下の「1行完結型」の記述フォーマットを使用します。
無駄な行数やスペースを徹底的に省略し、人間がサクサク書け、かつAIが瞬時にJSONへ変換できる構造になっています。

■ 基本記述ルール
- 背景変更:  `背景: [黒 / 部屋 / Marseille / 夕方]`
- 通常会話:  `[キャラ名]: 「[セリフ]」`
- 学習解説:  `[キャラ名]: 「[セリフ]」 └ [解説単語] = [意味や解説]`
- 戦闘試練:  `【試練】[敵名] (HP: [数値], ダメージ: [数値])`
- クイズ問:  `Q[番号]: [問題文]`
- ４択選択:  `選択肢: A.[選択肢1] / B.[選択肢2] / C.[選択肢3] / D.[選択肢4]`
- 正解指定:  `正解: [A/B/C/D]`
- 解説文:    `解説: [解説文]`

---

■ 下書きの実例（第0章第1話のコンパクト版）：

背景: 黒
カミーユ: 「…て……起きて！ 朝だよ！！」
主人公: 「ん…… ……あぁ。Bonjour Camille」
背景: 部屋
カミーユ: 「やっと起きた！ あたしはいつでもTrès bienよ！ もう、早く行くよ！」 └ Très bien = 「とても良い」「元気だよ」「最高！」日常の定番表現。
カミーユ: 「今日はmarché de Marseilleに行くんだから！」 └ marché = 「市場」 (発音: マルシェ)
主人公: 「あぁ、そうだった…… 父さんにお使いを頼まれてたんだった……」
背景: 黒
主人公: 「イテッ！！ 何するんだよ父さん！」
背景: 部屋
父: 「ワハハハ！！ Mon fils！Petite Camille！」 └ Mon fils / Petite = Mon filsは「息子よ」。Petiteは名前の前に付けて「〜ちゃん」「〜君」を表す愛称表現。
父: 「おつかい前に復習問題といこうじゃないか!!」

【試練】父 (HP: 3, ダメージ: 3)
Q1: マルセイユを含むプロヴァンス地方の伝統料理ではないものを選べ。
選択肢: A.Bouillabaisse / B.Ratatouille / C.Daube provençale / D.Quiche lorraine
正解: D
解説: キッシュは東北部ロレーヌ地方の名物です。他はすべてプロヴァンス料理です。

Q2: ブイヤベース(Bouillabaisse)を作るのに最適な食材の組み合わせを選べ。
選択肢: A.魚,トマト,にんにく,オリーブオイル / B.牛肉,人参,赤ワイン,玉ねぎ / C.ナス,ズッキーニ,トマト,ピーマン / D.鶏肉,きのこ,白ワイン,生クリーム
正解: A
解説: ブイヤベースは魚介、トマト、にんにく、オリーブオイル等を使います。Bは牛肉煮込み、Cはラタトゥイユ、Dはクリームチキンです。

Q3: 文脈に合う正しいフランス語の並びを選べ。 (君はカミーユの騎士です)
選択肢: A.Tu es le chevalier... / B.Tu suis le chevalier... / C.Tu as le chevalier... / D.Tu fais le chevalier...
正解: A
解説: 「Tu es ～」はêtre（〜である）の二人称単数活用で「君は〜です」の意味になります。

父: 「Très bien！これで父さんも安心だ！ 今日はおまえが騎士なんだからな！」 └ Aujourd'hui / Chevalier = Aujourd'huiは「今日」、Chevalierは「騎士」(Knight)の意味。
カミーユ: 「えへへ！ 騎士だって！」
主人公: 「Oui, oui, d’accord」 └ Oui / D'accord = Ouiは「はい」、D'accordは「了解・オッケー」の意味。
背景: 黒
主人公: （心の声）「ったく…… 息子の心配も少しはしろっての……」
主人公: 「Allez, on y va, Camille !」 └ Allez / On y va = Allezは「さあ！」、On y vaは「行こう！出発だ！」(Let's go)の定番表現。
背景: Marseille
カミーユ: 「うん！ マルセイユ市場へ出発！」

--------------------------------------------------------------------------------
2. システムで読み込むJSONスキーマ (chapter_0.json 等への出力用)
--------------------------------------------------------------------------------
上記のコンパクト下書きを基に、AIまたは開発者がJSONファイルを編集する際は、以下のスキーマ構造に正確にマッピングして保存します。

{
  "chapterId": "ch_[章番号]",
  "chapterTitle": "第[章番号]章: [章タイトル]",
  "episodes": [
    {
      "episodeId": "ep_[章]_[話]",
      "episodeTitle": "[エピソードタイトル]",
      "recommendedPlayTime": "5 mins",
      "backgrounds": {
        "bgBlack": "#000000",
        "bgRoom": "linear-gradient(135deg, #1e293b, #0f172a)",
        "bgMarseille": "linear-gradient(135deg, #1e1b4b, #311042)"
      },
      "characters": {
        "hero": { "name": "主人公", "avatar": "👤" },
        "camille": { "name": "カミーユ", "avatar": "👧" }
      },
      "sequence": [
        {
          "type": "tutorial",
          "title": "[チュートリアル名]",
          "text": "[説明文]"
        },
        {
          "type": "dialog",
          "background": "[背景ID]",
          "character": "[キャラクターIDまたはnull]",
          "text": "[会話テキスト]",
          "learningPoint": {
            "title": "[単語/文法名]",
            "text": "[日本語の意味と解説]"
          }
        },
        {
          "type": "fixedBattle",
          "enemyName": "[敵名]",
          "enemyHp": 3,
          "enemyDamage": 3,
          "questions": [
            {
              "questionId": "q_0_1_1",
              "text": "[問題文]",
              "options": ["[選択肢A]", "[選択肢B]", "[選択肢C]", "[選択肢D]"],
              "answerIndex": [正解のインデックス (0=A, 1=B, 2=C, 3=D)],
              "explanation": "[解説テキスト]"
            }
          ]
        },
        {
          "type": "reward",
          "xp": 100,
          "unlockedEpisodeId": null
        }
      ]
    }
  ]
}
================================================================================
