================================================================================
  Chef Brigade Academy - 語彙・知識データ追加および管理ガイドライン
================================================================================

このファイルは、今後直接またはAIアシスタントを介して単語や知識データを追加・点検・修正する際の
ステップおよび指定の書き方をまとめたガイドラインです。

--------------------------------------------------------------------------------
1. データベースファイルの構造と配置
--------------------------------------------------------------------------------
知識データベースは、レベルごとに以下のJSONファイルに分割して格納されています：
- data/knowledge_A1.json  (A1レベル: 初級基礎語彙・文法など)
- data/knowledge_A2.json  (A2レベル: 基本調理・レシピ語彙など)
- data/knowledge_B1.json  (B1レベル)
- data/knowledge_B2.json  (B2レベル: 高度な料理技術用語・専門用語など)
- data/knowledge_C1.json
- data/knowledge_C2.json

※ 追加する単語のレベルに合ったファイルに追記してください。

--------------------------------------------------------------------------------
2. 単語オブジェクトのデータ仕様 (スキーマ)
--------------------------------------------------------------------------------
各語彙アイテムは以下の形式で記述します。不要なスペースや全角・半角の混同に注意してください。

{
  "id": "vocab_[単語名(英語表記やフランス語のアルファベット表記)]", 
  "category": "[カテゴリ名]",
  "level": "[レベル名]",
  "tags": [
    "[品詞タグ(Nom/Verbe/Adj/Adv)]",
    "[関連タグ1]",
    "[関連タグ2]"
  ],
  "french": "[フランス語表現(頭文字は大文字)]",
  "english": "[英語訳(頭文字は大文字)]",
  "japanese": "([品詞プレフィックス]) [日本語の定義・解説]",
  "definition_fr": "([品詞小文字]) [フランス語での簡易定義]",
  "is_professional": [true または false (専門料理用語ならtrue)],
  "examples": [
    {
      "fr": "[フランス語例文]",
      "en": "[英語例文]",
      "ja": "[日本語例文]"
    }
  ]
}

■ 各項目の詳細ルール：
- id: 
  必ず "vocab_" から始めてください (例: "vocab_hacher")。
  データベース全体で完全に一意（重複不可）である必要があります。
- category:
  以下の標準カテゴリのいずれかを正確に指定してください：
  "Vocabulary", "Grammar", "Theory", "Service", "Philosophy", "Techniques", "Brigade", "Equipment", "General", "Verbs"
- tags (重要):
  品詞の自動分類や検索のため、必ず品詞タグを1つ含めてください：
  - 名詞: "Nom"
  - 動詞: "Verbe"
  - 形容詞: "Adj" または "Adjectif"
  - 副詞: "Adv" または "Adverbe"
- french / english (重要):
  単語またはフレーズの最初の1文字を大文字にしてください。
  (例: "Sauter", "To cut into cubes")
- japanese (重要):
  日本語訳の先頭には、必ず以下の品詞プレフィックスを半角丸括弧とスペースで付与してください：
  - 名詞の場合: "(Nom) " (例: "(Nom) タマネギ")
  - 動詞の場合: "(Verbe) " (例: "(Verbe) ソテーする")
  - 形容詞の場合: "(Adj) " (例: "(Adj) 冷たい")
  - 副詞の場合: "(Adv) " (例: "(Adv) 細かく")

--------------------------------------------------------------------------------
3. 新しい単語を追加する手順 (ステップ)
--------------------------------------------------------------------------------

ステップ 1: ファイルの末尾への追記
  目的のレベルの JSON ファイルの配列の末尾（最後の要素の後ろにカンマを挿入し、角括弧 ] の手前）に
  上記データ仕様に従った新しいオブジェクトを書き足します。

ステップ 2: JSONの整合性チェック (バリデーション)
  追記したデータに構文エラーやIDの重複、レベルの不整合がないかを以下のコマンドで検証します：
  
  $ python scratch/validate_knowledge.py
  
  ※ エラーが出た場合は、出力される行番号やエラーメッセージを確認して修正してください。
     [PASSED] VALIDATION PASSED! が表示されれば合格です。

ステップ 3: 自動クリーンアップ・整理の実行
  バリデーションが通ったら、データの自動フォーマット調整と並び替えを行うスクリプトを実行します。
  このスクリプトは、フランス語・英語の自動大文字化、日本語への品詞プレフィックスの自動付与、
  およびカテゴリ順・アルファベット順へのソートを自動で処理します。
  
  $ python scratch/cleanup_vocab.py

ステップ 4: 完了確認
  もう一度 $ python scratch/validate_knowledge.py を実行し、クリーンアップ後もエラーがないことを確認します。
  正常であれば、Webアプリケーションをローカルで起動して動作を確認し、変更を Git にコミットします。
================================================================================
