Content length: 61336
Starting loop. pos=4
Parsed item 1 (Type: dict, ID/Len: vocab_mise_en_place). next_pos=735
Parsed item 2 (Type: dict, ID/Len: vocab_sauter). next_pos=1434
Parsed item 3 (Type: dict, ID/Len: vocab_cul_de_poule). next_pos=2097
Parsed item 4 (Type: dict, ID/Len: vocab_gen_parler). next_pos=2602
Parsed item 5 (Type: dict, ID/Len: vocab_gen_manger). next_pos=3116
Parsed item 6 (Type: dict, ID/Len: vocab_gen_grand). next_pos=3670
Parsed item 7 (Type: dict, ID/Len: vocab_couper). next_pos=4118
Parsed item 8 (Type: dict, ID/Len: vocab_laver). next_pos=4524
Parsed item 9 (Type: dict, ID/Len: vocab_hacher). next_pos=5035
Parsed item 10 (Type: dict, ID/Len: vocab_verser). next_pos=5474
Parsed item 11 (Type: dict, ID/Len: vocab_remuer). next_pos=5944
Parsed item 12 (Type: dict, ID/Len: vocab_mijoter). next_pos=6455
Parsed item 13 (Type: dict, ID/Len: vocab_manger). next_pos=6917
Parsed item 14 (Type: dict, ID/Len: vocab_boire). next_pos=7339
Parsed item 15 (Type: dict, ID/Len: vocab_eau). next_pos=7820
Parsed item 16 (Type: dict, ID/Len: vocab_pain). next_pos=8289
Parsed item 17 (Type: dict, ID/Len: vocab_sel). next_pos=8700
Parsed item 18 (Type: dict, ID/Len: vocab_poivre). next_pos=9151
Parsed item 19 (Type: dict, ID/Len: vocab_sucre). next_pos=9629
Parsed item 20 (Type: dict, ID/Len: vocab_beurre). next_pos=10183
Parsed item 21 (Type: dict, ID/Len: vocab_huile). next_pos=10663
Parsed item 22 (Type: dict, ID/Len: vocab_lait). next_pos=11164
Parsed item 23 (Type: dict, ID/Len: vocab_oeuf). next_pos=11634
Parsed item 24 (Type: dict, ID/Len: vocab_farine). next_pos=12137
Parsed item 25 (Type: dict, ID/Len: vocab_viande). next_pos=12610
Parsed item 26 (Type: dict, ID/Len: vocab_poisson). next_pos=13029
Parsed item 27 (Type: dict, ID/Len: vocab_poulet). next_pos=13498
Parsed item 28 (Type: dict, ID/Len: vocab_legume). next_pos=13963
Parsed item 29 (Type: dict, ID/Len: vocab_fruit). next_pos=14398
Parsed item 30 (Type: dict, ID/Len: vocab_oignon). next_pos=14886
Parsed item 31 (Type: dict, ID/Len: vocab_carotte). next_pos=15354
Parsed item 32 (Type: dict, ID/Len: vocab_tomate). next_pos=15782
Parsed item 33 (Type: dict, ID/Len: vocab_fromage). next_pos=16237
Parsed item 34 (Type: dict, ID/Len: vocab_vin). next_pos=16698
Parsed item 35 (Type: dict, ID/Len: vocab_cuisine). next_pos=17234
Parsed item 36 (Type: dict, ID/Len: vocab_chef). next_pos=17651
Parsed item 37 (Type: dict, ID/Len: vocab_couteau). next_pos=18143
Parsed item 38 (Type: dict, ID/Len: vocab_four). next_pos=18632
Parsed item 39 (Type: dict, ID/Len: vocab_casserole). next_pos=19107
Parsed item 40 (Type: dict, ID/Len: vocab_poele). next_pos=19586
Parsed item 41 (Type: dict, ID/Len: vocab_assiette). next_pos=20042
Parsed item 42 (Type: dict, ID/Len: vocab_cuillere). next_pos=20520
Parsed item 43 (Type: dict, ID/Len: vocab_fourchette). next_pos=21016
Parsed item 44 (Type: dict, ID/Len: vocab_verre). next_pos=21486
Parsed item 45 (Type: dict, ID/Len: vocab_table). next_pos=21971
Parsed item 46 (Type: dict, ID/Len: vocab_repas). next_pos=22386
Parsed item 47 (Type: dict, ID/Len: vocab_menu). next_pos=22832
Parsed item 48 (Type: dict, ID/Len: vocab_plat). next_pos=23313
Parsed item 49 (Type: list, ID/Len: list_len_72). next_pos=61336
End of main. Final pos=61336, obj_count=49